# Backend-BeautyPagrant

./: Backend-BeautyPagrant.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend-BeautyPagrant/: Backend-BeautyPagrant.csproj  Backend-BeautyPagrant.http  Dockerfile  Program.cs  appsettings.json
Backend-BeautyPagrant/Controllers/: AuthController.cs  CategoryController.cs  ContactController.cs  EventController.cs  EventpController.cs  ExportController.cs  FormTemplateController.cs
Backend-BeautyPagrant/Dto/: AuthDto.cs  CategoryDto.cs  ContactDto.cs  EventComponentDto.cs  EventDto.cs  FormCompoentTemplateDto.cs  FormComponentSubmitCreateDtoExtensions.cs  FormSubmitDto.cs  ResultDto.cs
Backend-BeautyPagrant/Models/: AboutU.cs  Banner.cs  BeautyPagrantContext.cs  BirthDate.cs  BirthDateResult.cs  Button.cs  Category.cs  Contact.cs  ContactPicture.cs  Date.cs  DateResult.cs  Event.cs  EventCategorize.cs  EventComponent.cs  Form.cs  FormButton.cs  FormComponent.cs  FormComponentTemplate.cs  FormTemplate.cs  GridFourImage.cs  GridTwoColumn.cs  ImageDesc.cs  ImageUpload.cs  ImageUploadResult.cs  ImageUploadWithImageContent.cs  ImageUploadWithImageContentResult.cs  ImageWithCaption.cs  OneTopicImageCaptionButton.cs  RefreshToken.cs  Sale.cs  Section.cs  SingleSelection.cs  SingleSelectionResult.cs  TableWithTopicAndDesc.cs  TextBox.cs  TextField.cs  TextFieldResult.cs  TwoTopicImageCaptionButton.cs  userr.cs
Backend-BeautyPagrant/Models/ComponentMetadata/: AboutUMetadata.cs  BannerMetadta.cs  ButtonMetadata.cs  FormTemplateMetadata.cs  GridFourImageMetadata.cs  GridTwoImageMetadata.cs  ImageDescMetadata.cs  ImageWithCaptionMetadata.cs  OneTopicImageCaptionButtonMetadata.cs  SaleMetadata.cs  SectionMetadata.cs  TableWithTopicAndDescMetadata.cs  TextBoxMetadata.cs  TwoTopicImageCaptionButtonMetadata.cs
Backend-BeautyPagrant/Models/Metadata/: BaseEntity.cs  (+9 more)
Backend-BeautyPagrant/Properties/: launchSettings.json
(+26 files in other folders)
